'''
    全流程:
    第1步: 输入原始合同文件的路径,生成原始摘要
    第2步: 利用信息隐藏算法,将期望信息隐藏到 "原始合同文件的文本颜色" 中
    第3步: 输入接收合同文件的路径,生成接收文件的摘要
    第4步: 如果(原始摘要 != 接收文件的摘要),说明文本内容被修改,合同作废;如果(原始摘要 == 接收文件的摘要),说明文本内容未被修改,进入第5步
    第5步: 利用信息隐藏算法,将秘密信息提取出来
'''